# VITE_CLOUDINARY_URL=cloudinary://318667259449243:c8FpXc2tHN3IxwYexrNc4SvzLXA@dnrtutq6g
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/318667259449243/image/upload
VITE_APIKEY=318667259449243
VITE_APISECRET=c8FpXc2tHN3IxwYexrNc4SvzLXA
